LSIDesktop/MainWindow.xaml

<Window x:Class="LSIDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSIDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TabControl Margin="268,377,25.6,24.8" Grid.RowSpan="2">
            <TabItem Header="Current">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="25" Margin="10,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="CurrentTitle" />
                    <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,75,10,10" TextWrapping="Wrap" Name="CurrentText" />
                    <Label Content="Title" HorizontalAlignment="Left" Margin="8,-5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Communications" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Iridias">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="25" Margin="10,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="IridiasTitle" />
                    <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,75,10,10" TextWrapping="Wrap" Name="IridiasText" />
                    <Label Content="Title" HorizontalAlignment="Left" Margin="8,-5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Communications" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="DRS">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="25" Margin="10,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="DRSTitle" />
                    <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,75,10,10" TextWrapping="Wrap" Name="DRSText" />
                    <Label Content="Title" HorizontalAlignment="Left" Margin="8,-5,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Communications" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="#FFE5E5E5" Margin="25,26,0,24.8" Grid.RowSpan="2" HorizontalAlignment="Left" Width="220">
            <TextBox Margin="50,20,50,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Name="LSI"/>
            <TextBox Margin="50,60,50,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Name="Cloud"/>
            <TextBox Margin="50,100,50,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Name="Region"/>
            <TextBox Margin="50,140,50,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Name="Service"/>
            <Label Content="LSI #" HorizontalAlignment="Left" Margin="46,-4,0,0" VerticalAlignment="Top"/>
            <Label Content="Cloud" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Region" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top"/>
            <Label Content="Services" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Severity" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="2" GroupName="sev"  HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Checked="Two" IsChecked="False" Name="TwoRadio"/>
            <RadioButton Content="1" GroupName="sev" HorizontalAlignment="Left" Margin="88,191,0,0" VerticalAlignment="Top" Checked="One" IsChecked="False" Name="OneRadio"/>
            <Label Content="Incident Type" HorizontalAlignment="Left" Margin="50,214,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Management" GroupName="type"  HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Checked="Management" IsChecked="False" Name="ManagementRadio"/>
            <RadioButton Content="Availability" GroupName="type"  HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" Checked="Availability" IsChecked="False" Name="AvailabilityRadio"/>
        </Grid>
        <TabControl Height="330" Margin="268,26,25.6,0" Grid.Row="1" VerticalAlignment="Top">
            <TabItem Header="Notes">
                <Grid Background="#FFE5E5E5">
                    <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" TextWrapping="Wrap" Name="Notes" />
                </Grid>
            </TabItem>
            <TabItem Header="Sub List">
                <Grid Background="#FFE5E5E5">
                    <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Name="SubList"  />
                </Grid>
            </TabItem>
    
        </TabControl>
        <Button Content="Load" HorizontalAlignment="Left" Margin="25,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="111,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Save"/>

    </Grid>
</Window>
